{
  "name": "blaze-apollo",
  "version": "0.0.1",
  "description": "Blaze client for Apollo",
  "main": "build/src/index.js",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apollostack/blaze-apollo.git"
  },
  "author": "Miroslav Hibler <mhibler@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apollostack/blaze-apollo/issues"
  },
  "homepage": "https://github.com/apollostack/blaze-apollo#readme",
  "peerDependencies": {
    "apollo-client": "^0.4.20",
    "rxjs": "^5.0.0-beta.12"
  },
  "dependencies": {
    "apollo-client-rxjs": "^0.1.0"
  },
  "devDependencies": {
    "@types/chai": "^3.4.33",
    "@types/isomorphic-fetch": "0.0.30",
    "@types/node": "^6.0.38",
    "apollo-client": "^0.4.20",
    "graphql": "^0.7.0",
    "graphql-tag": "^0.1.9",
    "rxjs": "5.0.0-beta.12",
    "tslint": "^3.7.4",
    "typed-graphql": "^1.0.2",
    "typescript": "^2.0.3"
  }
}
